<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project ajax</title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="font-awesome/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/style.css">
</head>
<body id="body">
    <div class="container">
        <!-- <i class="fa fa-refresh fa-spin" 
            style="font-size:48px;color:red"></i> -->
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <div class="card p-2">
                    <div class="card-header bg-white">
                        <h2 class="text-center">Messenger</h2>
                    </div>
                    <div id="card-body" class="card-body">
                        <div id="content">
                            <div class="lds-ring"><div>.</div><div>.</div><div>.</div><div>.</div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card" id="form">
                <div class="card-body">
                        <form action="#!">
                        <div class="form-group">
                            <input type="text" required id="user" class="form-control form-control-sm" 
                                value="PNC2019_025" placeholder="username">
                        </div>
                        <div class="form-group">
                            <input type="text" required id="message" class="form-control form-control-sm"
                                placeholder="message">
                        </div>
                        <div class="form-group">
                            <button id="btn" class="btn btn-primary btn-sm btn-block" 
                                type="submit" onClick='sendMessage();'>Send</button>
                        </div>                                                                 
                    </form>
                </div> 
            </div>
        </div>
    </div>

    <script src="jquery.js"></script>
    <script src="index.js"></script>

</body>
</html>