<html>

<head>
    <meta charset="utf-8">
    <title>Weather</title>
</head>

<body>
    <h1>Weather all around the world</h1>
    <form>
        <label for="city"> What's the weather like in <input type="text" name="city" id="city" placeholder="City name" required> ? </label>
        <input type="submit" value="Search">
    </form>

    <div id="weather">
       <img src="" id="icon" />
       <p id="weatherDescr"> </p>
       <p id="temp"> </p>
       <p id="sun"> </p>
    </div>

    <script src="jquery.js"></script>
    <script>

    $( document ).ready(function() {

        var apiKey = 'ff78d68f8a64734aa61a09a69b67126d';

        $("form").submit(function(event) {
            event.preventDefault();
            //TODO: retrieve the name of the city (input by user)
            var city = $('#city').val();
            //TODO: use $.ajax() to get data from the web service. See documentation to understand what url to use
            var url = "https://api.openweathermap.org/data/2.5/weather?q="+ city +"&APPID="+ apiKey;
            $.ajax({
                url: url,
                dataType: 'JSON'
            })
            .done(function(data){
                //TODO: process the received data to display: weather icon, weather description, temperature, sunrise and sunset times
                var iconcode = data.weather[0].icon;
                var iconurl = "http://openweathermap.org/img/w/" + iconcode + ".png";
                var weatherDescr = data.weather[0].description;
                var temp = Math.round(data.main.temp - 273);

                $('#icon').attr('src', iconurl);
                document.getElementById('weatherDescr').innerHTML =  "The weather is Clouds ("+weatherDescr+")";
                document.getElementById('temp').innerHTML = "It is "+temp+" degrees Celsius outside.";

                console.log(data.main.temp);
                console.log(data.weather[0].description);
            })
            .fail(function(error){
                alert('error');
            })
        });

   });

</script>
</body>

</html>

