<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>List of students</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="List of all students">
	<meta name="author" content="Laura Hennequin">
</head>
<body>
	<div id="content">
		Loading data from web service, please wait...
	</div>



<script src="jquery.js"></script>

	<script>

		var url = "http://kratie.pnc.lan/laura.hennequin/ssl/web.service/all_students_json.php";
		fetch(url).then(function(response) {
			if(!response.ok) {
				document.getElementById('content').innerHTML = "Something wrong with data";
			} else {
				response.json().then(function (arr) {
					// var data = response.json();
					// document.getElementById('content').innerHTML = arr;
					console.log(arr.length);
					console.log(arr);
					var out = "<h2>List students</h2><ol>";
					for(let i = 0; i < arr.length-1; i++) {
						out += "<li>"+arr[i].name+" from "+arr[i].city+"</li>";
					}
					document.getElementById('content').innerHTML = out;
				})
			}
		}, function(error) {
				document.getElementById('content').innerHTML = "Data doesn't found!";
		})


	</script>

</body>
</html>
