<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>List of students</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="List of all students">
	<meta name="author" content="Laura Hennequin">
</head>
<body>
	<div id="content">
		Loading data from web service, please wait...
	</div>



<script src="jquery.js"></script>

	<script>

		$.ajax({
			method: 'GET',
			url : "http://kratie.pnc.lan/laura.hennequin/ssl/web.service/all_students_json.php",
			dataType: "json"
		}) .done(function(data) {
			$out = "<h2>List students</h2><ol>";
			for (let i = 0; i < data.length-1; i++) {
				$out += "<li>"+data[i].name+" from "+data[i].city+"</li>";
			}
			$out += "</ol>"
			$( "#content" ).html( $out );
			console.log($out);
			// console.log(data);
		}) .fail(function(error) {
			$( "#content" ).html( "Data not found!" );
		})

	</script>

</body>
</html>
