
body {
    background: rgb(218, 217, 217);
}

#form {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 27%;
}


.lds-ring {
    margin: 0 auto;
    width: 100px;
    height: 100px;
}
.lds-ring div {
    color: #331010;
    font-size: 50px;
    display: block;
    position: absolute;
    width: 44px;
    margin: 8px;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
}
.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}
@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}